<div class="entry-content">
<form action="https://thecleverprogrammer.com/" aria-haspopup="listbox" class="search-form" data-live-results="thumbs" method="get" role="search">
<input aria-label="Search for..." autocomplete="off" name="s" placeholder="Search" title="Search for..." type="search" value=""/>
<button aria-label="Search button" class="search-submit" type="submit">
<svg aria-hidden="true" class="ct-icon" height="15" viewbox="0 0 15 15" width="15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg>
<span data-loader="circles"><span></span><span></span><span></span></span>
</button>
<div aria-live="polite" class="screen-reader-text" role="status">
			No results		</div>
</form>
</div>