<div class="entry-content">
<p>In this project we�ll use the size of points to indicate the area and populations of California cities. We would like a legend that specifies the scale of the sizes of the points, and we�ll accomplish this by plotting some labeled data with no entries.</p><div class="code-block code-block-2" style="margin: 8px auto; text-align: center; display: block; clear: both;">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6306647371633064"></script>
<!-- Aman -->
<ins class="adsbygoogle" data-ad-client="ca-pub-6306647371633064" data-ad-format="auto" data-ad-slot="6671908539" data-full-width-responsive="true" style="display:block"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p>You can download the dataset required for this project from<a href="https://github.com/amankharwal/Californai-Cities/blob/master/california_cities.csv"> here.</a></p>
<div class="wp-block-codemirror-blocks-code-block code-block"><pre class="CodeMirror" data-setting='{"mode":"python","mime":"text/x-python","theme":"default","lineNumbers":true,"styleActiveLine":false,"lineWrapping":false,"readOnly":true,"language":"Python","modeName":"python"}'>import pandas as pd
cities = pd.read_csv("california_cities.csv")
print(cities.head())</pre></div>
<figure class="wp-block-image size-large is-resized"><img alt="" class="wp-image-1171 jetpack-lazy-image" data-attachment-id="1171" data-comments-opened="1" data-image-caption="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Untitled-20" data-large-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?fit=973%2C512&amp;ssl=1" data-lazy-sizes="(max-width: 494px) 100vw, 494px" data-lazy-src="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?resize=494%2C259&amp;is-pending-load=1#038;ssl=1" data-lazy-srcset="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?w=973&amp;ssl=1 973w, https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?resize=300%2C158&amp;ssl=1 300w, https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?resize=768%2C404&amp;ssl=1 768w" data-medium-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?fit=300%2C158&amp;ssl=1" data-orig-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?fit=973%2C512&amp;ssl=1" data-orig-size="973,512" data-permalink="https://thecleverprogrammer.com/2020/05/09/data-science-project-on-area-and-population/untitled-20-2/" data-recalc-dims="1" decoding="async" height="259" src="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?resize=494%2C259&amp;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="494"/><noscript><img alt="" class="wp-image-1171" data-attachment-id="1171" data-comments-opened="1" data-image-caption="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Untitled-20" data-large-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?fit=973%2C512&amp;ssl=1" data-lazy-fallback="1" data-medium-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?fit=300%2C158&amp;ssl=1" data-orig-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?fit=973%2C512&amp;ssl=1" data-orig-size="973,512" data-permalink="https://thecleverprogrammer.com/2020/05/09/data-science-project-on-area-and-population/untitled-20-2/" data-recalc-dims="1" decoding="async" height="259" sizes="(max-width: 494px) 100vw, 494px" src="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?resize=494%2C259&amp;ssl=1" srcset="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?w=973&amp;ssl=1 973w, https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?resize=300%2C158&amp;ssl=1 300w, https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/05/Untitled-20.png?resize=768%2C404&amp;ssl=1 768w" width="494"/></noscript></figure>
<div class="wp-block-codemirror-blocks-code-block code-block"><pre class="CodeMirror" data-setting='{"mode":"python","mime":"text/x-python","theme":"default","lineNumbers":true,"styleActiveLine":false,"lineWrapping":false,"readOnly":true,"language":"Python","modeName":"python"}'># extracting the data we ar interested in
latitude, longitude = cities["latd"], cities["longd"]
population, area = cities["population_total"], cities["area_total_km2"]</pre></div>
<div class="wp-block-codemirror-blocks-code-block code-block"><pre class="CodeMirror" data-setting='{"mode":"python","mime":"text/x-python","theme":"default","lineNumbers":true,"styleActiveLine":false,"lineWrapping":false,"readOnly":true,"language":"Python","modeName":"python"}'># to scatter the points, using size and color but without label
import numpy as np
import matplotlib.pyplot as plt
import seaborn
seaborn.set()
plt.scatter(longitude, latitude, label=None, c=np.log10(population),
            cmap='viridis', s=area, linewidth=0, alpha=0.5)
plt.axis(aspect='equal')
plt.xlabel('Longitude')
plt.ylabel('Longitude')
plt.colorbar(label='log$_{10}$(population)')
plt.clim(3, 7)
# now we will craete a legend, we will plot empty lists with the desired size and label
for area in [100, 300, 500]:
    plt.scatter([], [], c='k', alpha=0.3, s=area, label=str(area) + 'km$^2$')
plt.legend(scatterpoints=1, frameon=False, labelspacing=1, title='City Areas')
plt.title("Area and Population of California Cities")
plt.show()</pre></div>
<figure class="wp-block-image size-large is-resized"><img alt="" class="wp-image-574 jetpack-lazy-image" data-attachment-id="574" data-comments-opened="1" data-image-caption="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="figure_1-11" data-large-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?fit=640%2C480&amp;ssl=1" data-lazy-src="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?resize=532%2C399&amp;is-pending-load=1#038;ssl=1" data-medium-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?fit=300%2C225&amp;ssl=1" data-orig-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?fit=640%2C480&amp;ssl=1" data-orig-size="640,480" data-permalink="https://thecleverprogrammer.com/figure_1-11/" data-recalc-dims="1" decoding="async" height="399" src="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?resize=532%2C399&amp;ssl=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="532"/><noscript><img alt="" class="wp-image-574" data-attachment-id="574" data-comments-opened="1" data-image-caption="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="figure_1-11" data-large-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?fit=640%2C480&amp;ssl=1" data-lazy-fallback="1" data-medium-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?fit=300%2C225&amp;ssl=1" data-orig-file="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?fit=640%2C480&amp;ssl=1" data-orig-size="640,480" data-permalink="https://thecleverprogrammer.com/figure_1-11/" data-recalc-dims="1" decoding="async" height="399" loading="lazy" src="https://i0.wp.com/thecleverprogrammer.com/wp-content/uploads/2020/04/figure_1-11.png?resize=532%2C399&amp;ssl=1" width="532"/></noscript></figure>
<!-- AI CONTENT END 1 -->
</div>