<div class="entry-content">
<p>In this article, I will take you through how you can extract text from PDF files using Python. To extract text from a PDF is not an easy task, there is a lot to do here. But for some help, I will use a Python package known as <a href="https://pypi.org/project/pdf2image/">pdf2image</a>, which can be easily installed bu using the pip command; pip install pdf2image.</p><div class="code-block code-block-2" style="margin: 8px auto; text-align: center; display: block; clear: both;">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6306647371633064"></script>
<!-- Aman -->
<ins class="adsbygoogle" data-ad-client="ca-pub-6306647371633064" data-ad-format="auto" data-ad-slot="6671908539" data-full-width-responsive="true" style="display:block"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p>The biggest challenge we face while we extract text from PDF file is that PDF files come in different file formats. So first we need to prepare a function so that we can convert every format of a PDF file into our desired one.</p>
<p><strong><a href="https://thecleverprogrammer.com/2020/09/24/machine-learning-course/">Also, Read � Machine Learning Full Course for free.</a></strong></p>
<h2 class="wp-block-heading">Extract Text From PDF Using Python</h2>
<p>Now let�s start with this task to extract text from PDF using Python. First, we need to import all the packages. You need pdf2image to convert PDF files to ppm image files.</p>
<p>We also need to manipulate the paths to join and rename text files, so we import the os and sys packages. The following part calls a PIL library and imports the image with pytesseract:</p><div class="code-block code-block-2" style="margin: 8px auto; text-align: center; display: block; clear: both;">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6306647371633064"></script>
<!-- Aman -->
<ins class="adsbygoogle" data-ad-client="ca-pub-6306647371633064" data-ad-format="auto" data-ad-slot="6671908539" data-full-width-responsive="true" style="display:block"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<pre aria-describedby="shcb-language-1" class="wp-block-code" data-shcb-language-name="Python" data-shcb-language-slug="python"><link href="https://thecleverprogrammer.com/wp-content/plugins/syntax-highlighting-code-block/vendor/scrivo/highlight-php/styles/default.css?m=1609223562" id="all-css-539e691014497ed65749214592756e42" media="all" rel="stylesheet" type="text/css"/><style>.wp-block-code {
	border: 0;
	padding: 0;
}

.wp-block-code > div {
	overflow: auto;
}

.shcb-language {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal;
	word-break: normal;
}

.hljs {
	box-sizing: border-box;
}

.hljs.shcb-code-table {
	display: table;
	width: 100%;
}

.hljs.shcb-code-table > .shcb-loc {
	color: inherit;
	display: table-row;
	width: 100%;
}

.hljs.shcb-code-table .shcb-loc > span {
	display: table-cell;
}

.wp-block-code code.hljs:not(.shcb-wrap-lines) {
	white-space: pre;
}

.wp-block-code code.hljs.shcb-wrap-lines {
	white-space: pre-wrap;
}

.hljs.shcb-line-numbers {
	border-spacing: 0;
	counter-reset: line;
}

.hljs.shcb-line-numbers > .shcb-loc {
	counter-increment: line;
}

.hljs.shcb-line-numbers .shcb-loc > span {
	padding-left: 0.75em;
}

.hljs.shcb-line-numbers .shcb-loc::before {
	border-right: 1px solid #ddd;
	content: counter(line);
	display: table-cell;
	padding: 0 0.75em;
	text-align: right;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: 1%;
}
</style><div><code class="hljs language-python"><span class="hljs-keyword">import</span> pdf2image
<span class="hljs-keyword">import</span> os, sys
<span class="hljs-keyword">try</span>:
    <span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">except</span> ImportError:
    <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> pytesseract</code></div><small class="shcb-language" id="shcb-language-1"><span class="shcb-language__label">Code language:</span> <span class="shcb-language__name">Python</span> <span class="shcb-language__paren">(</span><span class="shcb-language__slug">python</span><span class="shcb-language__paren">)</span></small></pre>
<p>Now we need to initialize the path of your documents and the counter to be used later in the pdf extract function to count your documents in the folder:</p>
<pre aria-describedby="shcb-language-2" class="wp-block-code" data-shcb-language-name="Python" data-shcb-language-slug="python"><div><code class="hljs language-python">PATH = <span class="hljs-string">'Enter your path'</span>

<span class="hljs-comment">#initialize the counter that you will use later in your pdf extraction function</span>
i = <span class="hljs-number">1</span></code></div><small class="shcb-language" id="shcb-language-2"><span class="shcb-language__label">Code language:</span> <span class="shcb-language__name">Python</span> <span class="shcb-language__paren">(</span><span class="shcb-language__slug">python</span><span class="shcb-language__paren">)</span></small></pre>
<p>Now, we need to delete some unrequired files from our pdf files, for this I will create a new function:</p>
<pre aria-describedby="shcb-language-3" class="wp-block-code" data-shcb-language-name="Python" data-shcb-language-slug="python"><div><code class="hljs language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete_ppms</span><span class="hljs-params">()</span>:</span>
  <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> os.listdir(PATH):
    <span class="hljs-keyword">if</span> <span class="hljs-string">'.ppm'</span> <span class="hljs-keyword">in</span> file <span class="hljs-keyword">or</span> <span class="hljs-string">'.DS_Store'</span> <span class="hljs-keyword">in</span> file:
      <span class="hljs-keyword">try</span>:
          os.remove(PATH + file)
      <span class="hljs-keyword">except</span> FileNotFoundError:
          <span class="hljs-keyword">pass</span></code></div><small class="shcb-language" id="shcb-language-3"><span class="shcb-language__label">Code language:</span> <span class="shcb-language__name">Python</span> <span class="shcb-language__paren">(</span><span class="shcb-language__slug">python</span><span class="shcb-language__paren">)</span></small></pre>
<p>Now we need to sort the pdf files according to their types. I will start this by creating to lists one for pdf files and one for Docx files because these two types are the most used pdf file types:</p>
<pre aria-describedby="shcb-language-4" class="wp-block-code" data-shcb-language-name="Python" data-shcb-language-slug="python"><div><code class="hljs language-python">pdf_files = []
docx_files = []

<span class="hljs-comment"># append document names into the lists by their extension type</span>
<span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> os.listdir(PATH):
  full_name = os.path.join(PATH, f) 
  <span class="hljs-keyword">if</span> os.path.isfile(full_name):
    name = os.path.basename(f)
    filename, ext = os.path.splitext(name)
    <span class="hljs-keyword">if</span> ext == <span class="hljs-string">'.pdf'</span>:
      pdf_files.append(name)
    <span class="hljs-keyword">elif</span> ext == (<span class="hljs-string">'.docx'</span>):
      docx_files.append(name)</code></div><small class="shcb-language" id="shcb-language-4"><span class="shcb-language__label">Code language:</span> <span class="shcb-language__name">Python</span> <span class="shcb-language__paren">(</span><span class="shcb-language__slug">python</span><span class="shcb-language__paren">)</span></small></pre>
<p>Now we can finally extract text from PDF files. Here is the pdf_extract function. First, it prints the name of each file from which the text is extracted. Depending on the size of the document, extracting text may take some time. </p><div class="code-block code-block-2" style="margin: 8px auto; text-align: center; display: block; clear: both;">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6306647371633064"></script>
<!-- Aman -->
<ins class="adsbygoogle" data-ad-client="ca-pub-6306647371633064" data-ad-format="auto" data-ad-slot="6671908539" data-full-width-responsive="true" style="display:block"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p>This print function will help you see which file is currently checked out:</p>
<pre aria-describedby="shcb-language-5" class="wp-block-code" data-shcb-language-name="Python" data-shcb-language-slug="python"><div><code class="hljs language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pdf_extract</span><span class="hljs-params">(file, i)</span>:</span>
  print(<span class="hljs-string">"extracting from file:"</span>, file)
  delete_ppms()
  images = pdf2image.convert_from_path(PATH + file, output_folder=PATH)
  j = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> sorted (os.listdir(PATH)):
      <span class="hljs-keyword">if</span> <span class="hljs-string">'.ppm'</span> <span class="hljs-keyword">in</span> file <span class="hljs-keyword">and</span> <span class="hljs-string">'image'</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> file:
        os.rename(PATH + file, PATH + <span class="hljs-string">'image'</span> + str(i) + <span class="hljs-string">'-'</span> + str(j) + <span class="hljs-string">'.ppm'</span>)
        j += <span class="hljs-number">1</span>
  j = <span class="hljs-number">0</span>
  f = open(PATH +<span class="hljs-string">'result{}.txt'</span>.format(i), <span class="hljs-string">'w'</span>)
  files = [f <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> os.listdir(PATH) <span class="hljs-keyword">if</span> <span class="hljs-string">'.ppm'</span> <span class="hljs-keyword">in</span> f]

  <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> sorted(files, key=<span class="hljs-keyword">lambda</span> x: int(x[x.index(<span class="hljs-string">'-'</span>) + <span class="hljs-number">1</span>: x.index(<span class="hljs-string">'.'</span>)])):
      temp = pytesseract.image_to_string(Image.open(PATH + file))
      f.write(temp)
  f.close()</code></div><small class="shcb-language" id="shcb-language-5"><span class="shcb-language__label">Code language:</span> <span class="shcb-language__name">Python</span> <span class="shcb-language__paren">(</span><span class="shcb-language__slug">python</span><span class="shcb-language__paren">)</span></small></pre>
<p>Now, we can use our function to extract from all the PDF files using Python:</p>
<pre aria-describedby="shcb-language-6" class="wp-block-code" data-shcb-language-name="Python" data-shcb-language-slug="python"><div><code class="hljs language-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(pdf_files)):
  pdf_file = pdf_files[i]
  pdf_extract(pdf_file, i)</code></div><small class="shcb-language" id="shcb-language-6"><span class="shcb-language__label">Code language:</span> <span class="shcb-language__name">Python</span> <span class="shcb-language__paren">(</span><span class="shcb-language__slug">python</span><span class="shcb-language__paren">)</span></small></pre>
<p>Now after running the function if you will go to the directory you will see a text file by the name of result1.txt with all the text extracted from the PDF file.</p>
<p>I hope you liked this article on how to extract text from PDF files by using Python. Feel free to ask your valuable questions in the comments section below.</p><div class="code-block code-block-2" style="margin: 8px auto; text-align: center; display: block; clear: both;">
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6306647371633064"></script>
<!-- Aman -->
<ins class="adsbygoogle" data-ad-client="ca-pub-6306647371633064" data-ad-format="auto" data-ad-slot="6671908539" data-full-width-responsive="true" style="display:block"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<h4 class="wp-block-heading">Follow Us:</h4>
<!-- AI CONTENT END 1 -->
</div>